# switch-center

./: .gitignore  pom.xml
switch-center-adapter/: pom.xml
switch-center-adapter/src/main/java/cn/kankancloud/switchcenter/adapter/api/: NamespaceController.java  SwitchController.java  TestController.java
switch-center-adapter/src/main/java/cn/kankancloud/switchcenter/adapter/application/akka/: AkkaServerEnvironment.java  CacheEvictionActor.java  CacheEvictionMessage.java  CacheEvictionPublishActor.java  Ping.java  PingActor.java  ServerDiscovery.java  ServerStarter.java
switch-center-adapter/src/main/java/cn/kankancloud/switchcenter/adapter/application/akka/codec/: AkkaSerializable.java  AkkaSerializer.java  SerializerUtils.java
switch-center-adapter/src/main/java/cn/kankancloud/switchcenter/adapter/application/namespace/: NamespaceCreateCmd.java  NamespaceNameChangeCmd.java  NamespaceResponse.java  NamespaceService.java
switch-center-adapter/src/main/java/cn/kankancloud/switchcenter/adapter/application/switchinfo/: SwitchEventListener.java  SwitchInfoAssembler.java  SwitchInfoCmd.java  SwitchInfoResponse.java  SwitchInfoService.java  SwitchInfoStatusChangeCmd.java  SwitchInfoValueResponse.java
switch-center-adapter/src/main/java/cn/kankancloud/switchcenter/adapter/domain/namespace/: Namespace.java  NamespaceRepository.java  NamespaceValidator.java
switch-center-adapter/src/main/java/cn/kankancloud/switchcenter/adapter/domain/switchinfo/: SwitchEvent.java  SwitchInfo.java  SwitchInfoDescription.java  SwitchInfoFactory.java  SwitchInfoKey.java  SwitchInfoRepository.java  SwitchInfoValidator.java  SwitchInfoValue.java
switch-center-adapter/src/main/java/cn/kankancloud/switchcenter/adapter/domain/switchinfo/handler/: StatusHandler.java
switch-center-adapter/src/main/java/cn/kankancloud/switchcenter/adapter/driving/cache/: SwitchCacheKey.java  SwitchCacheManager.java
switch-center-adapter/src/main/java/cn/kankancloud/switchcenter/adapter/driving/repository/namespace/: NamespaceConverter.java  NamespaceRepositoryImpl.java
switch-center-adapter/src/main/java/cn/kankancloud/switchcenter/adapter/driving/repository/namespace/dao/: NamespaceMapper.java  NamespacePo.java
switch-center-adapter/src/main/java/cn/kankancloud/switchcenter/adapter/driving/repository/server/dao/: ServerInfoMapper.java  ServerInfoPo.java
switch-center-adapter/src/main/java/cn/kankancloud/switchcenter/adapter/driving/repository/switchinfo/: SwitchInfoConverter.java  SwitchInfoRepositoryImpl.java
switch-center-adapter/src/main/java/cn/kankancloud/switchcenter/adapter/driving/repository/switchinfo/dao/: SwitchInfoMapper.java  SwitchInfoPo.java
switch-center-adapter/src/main/java/cn/kankancloud/switchcenter/adapter/openapi/: OpenApiNamespaceController.java  OpenApiSwitchInfoController.java
switch-center-adapter/src/main/java/cn/kankancloud/switchcenter/adapter/util/: NetUtils.java
switch-center-adapter/src/main/java/com/cdfsunrise/switchcenter/adapter/api/: NamespaceController.java  SwitchController.java  TestController.java
switch-center-adapter/src/main/java/com/cdfsunrise/switchcenter/adapter/application/akka/: AkkaServerEnvironment.java  CacheEvictionActor.java  CacheEvictionMessage.java  CacheEvictionPublishActor.java  Ping.java  PingActor.java  ServerDiscovery.java  ServerRegister.java  ServerService.java  ServerStarter.java
switch-center-adapter/src/main/java/com/cdfsunrise/switchcenter/adapter/application/akka/codec/: AkkaSerializable.java  AkkaSerializer.java  SerializerUtils.java
switch-center-adapter/src/main/java/com/cdfsunrise/switchcenter/adapter/application/namespace/: NamespaceCreateCmd.java  NamespaceNameChangeCmd.java  NamespaceResponse.java  NamespaceService.java
switch-center-adapter/src/main/java/com/cdfsunrise/switchcenter/adapter/application/switchinfo/: SwitchEventListener.java  SwitchInfoAssembler.java  SwitchInfoCmd.java  SwitchInfoResponse.java  SwitchInfoService.java  SwitchInfoStatusChangeCmd.java  SwitchInfoValueResponse.java  SwitchResponse.java
switch-center-adapter/src/main/java/com/cdfsunrise/switchcenter/adapter/domain/: ChangingStatus.java
switch-center-adapter/src/main/java/com/cdfsunrise/switchcenter/adapter/domain/namespace/: Namespace.java  NamespaceRepository.java  NamespaceValidator.java
switch-center-adapter/src/main/java/com/cdfsunrise/switchcenter/adapter/domain/switchinfo/: SwitchDescription.java  SwitchEvent.java  SwitchFactory.java  SwitchInfo.java  SwitchInfoBuilder.java  SwitchInfoDescription.java  SwitchInfoFactory.java  SwitchInfoKey.java  SwitchInfoRepository.java  SwitchInfoValidator.java  SwitchInfoValue.java  SwitchKey.java  SwitchValue.java
switch-center-adapter/src/main/java/com/cdfsunrise/switchcenter/adapter/domain/switchinfo/handler/: StatusHandler.java
switch-center-adapter/src/main/java/com/cdfsunrise/switchcenter/adapter/driving/cache/: CacheValue.java  SwitchCacheKey.java  SwitchCacheManager.java
switch-center-adapter/src/main/java/com/cdfsunrise/switchcenter/adapter/driving/repository/namespace/: NamespaceConverter.java  NamespaceRepositoryImpl.java
switch-center-adapter/src/main/java/com/cdfsunrise/switchcenter/adapter/driving/repository/namespace/dao/: NamespaceMapper.java  NamespacePo.java
switch-center-adapter/src/main/java/com/cdfsunrise/switchcenter/adapter/driving/repository/switchinfo/: SwitchInfoConverter.java  SwitchInfoRepositoryImpl.java
switch-center-adapter/src/main/java/com/cdfsunrise/switchcenter/adapter/openapi/: OpenApiNamespaceController.java  OpenApiSwitchInfoController.java
switch-center-adapter/src/main/java/com/cdfsunrise/switchcenter/adapter/util/: NetUtils.java
switch-center-starter/: pom.xml
switch-center-starter/src/main/java/cn/kankancloud/switchcenter/: ApplicationStarter.java
switch-center-starter/src/main/java/com/cdfsunrise/switchcenter/: ApplicationStarter.java  SwaggerConfiguration.java
switch-center-starter/src/main/resources/: akka-application.conf  application-dev.yaml  application.yaml  bootstrap-dev.yaml  bootstrap.yaml
(+4 files in other folders)
