akka {
  actor {
    provider = "cluster"

    allow-java-serialization = off

    serializers {
      kyro-serializer = "com.cdfsunrise.switchcenter.adapter.application.akka.codec.AkkaSerializer"
    }

    serialization-bindings {
      "com.cdfsunrise.switchcenter.adapter.application.akka.codec.AkkaSerializable" = kyro-serializer
      "java.io.Serializable" = kyro-serializer
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 23456
    }
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}